apr	ForestFireWritable{vento=9.4, temperatura=17.6, mes='apr'}
aug	ForestFireWritable{vento=8.9, temperatura=33.3, mes='aug'}
dec	ForestFireWritable{vento=8.5, temperatura=5.1, mes='dec'}
feb	ForestFireWritable{vento=9.4, temperatura=15.7, mes='feb'}
jan	ForestFireWritable{vento=3.1, temperatura=5.3, mes='jan'}
jul	ForestFireWritable{vento=8.0, temperatura=30.2, mes='jul'}
jun	ForestFireWritable{vento=9.4, temperatura=28.0, mes='jun'}
mar	ForestFireWritable{vento=9.4, temperatura=18.8, mes='mar'}
may	ForestFireWritable{vento=4.9, temperatura=18.0, mes='may'}
nov	ForestFireWritable{vento=4.5, temperatura=11.8, mes='nov'}
oct	ForestFireWritable{vento=5.4, temperatura=21.7, mes='oct'}
sep	ForestFireWritable{vento=7.6, temperatura=30.2, mes='sep'}
